# HelmetSmart

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/helmetsmart/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmetsmart/app/: PairingConfirmationActivity.java
app/src/main/java/com/helmetsmart/app/activity/: ConnectHelmetSmartActivity.java  HelmetSmartActivity.java  MyTripsActivity.java  PairingConfirmationActivity.java
app/src/main/java/com/helmetsmart/app/application/: HelmetSmartApplication.java
app/src/main/res/drawable/: btn_background.xml  ic_back_arrow.xml  ic_community.xml  ic_navigation_menu.xml  ic_newsfeed.xml  ic_scooter_image.xml  rounded_rect_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_connect_hemlet_smart.xml  activity_helmet_smart.xml  activity_my_trips.xml  activity_pairing_confirmation.xml  toolbar_custom_layout.xml  toolbar_navigation_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/helmetsmart/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
